# flutter_update

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jvtd/flutter_update/: FileProvider7.java  UpdateFileProvider.java
android/src/main/kotlin/com/jvtd/flutter_update/: FlutterUpdatePlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/jvtd/flutter_update_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_update.podspec
ios/Classes/: FlutterUpdatePlugin.h  FlutterUpdatePlugin.m
lib/: flutter_update.dart
test/: flutter_update_test.dart
